<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fhp-i7-bRC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Web_Services_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hm-Hs-4Fo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="WGR-cn-ONK" detailTextLabel="cdG-Hb-pL1" style="IBUITableViewCellStyleSubtitle" id="6oA-Qh-63e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oA-Qh-63e" id="NA7-9h-V3F">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WGR-cn-ONK">
                                                    <rect key="frame" x="15" y="1" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdG-Hb-pL1">
                                                    <rect key="frame" x="15" y="22" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OKl-d2-t2z" kind="show" identifier="detailSegue" id="OQy-1o-ET0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dD3-aE-CaU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LnH-g8-g5a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6hm-Hs-4Fo" secondAttribute="trailing" id="ISR-oQ-3gK"/>
                            <constraint firstItem="6hm-Hs-4Fo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lex-EF-V6L"/>
                            <constraint firstItem="6hm-Hs-4Fo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fHh-i2-Wbx">
                                <variation key="heightClass=regular-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6hm-Hs-4Fo" secondAttribute="bottom" id="x4G-tK-QHT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6hm-Hs-4Fo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="x4G-tK-QHT"/>
                                <exclude reference="ISR-oQ-3gK"/>
                                <exclude reference="Lex-EF-V6L"/>
                                <exclude reference="fHh-i2-Wbx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6hm-Hs-4Fo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="x4G-tK-QHT"/>
                                <include reference="ISR-oQ-3gK"/>
                                <include reference="Lex-EF-V6L"/>
                                <include reference="fHh-i2-Wbx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="z1P-pS-7Q9"/>
                    <connections>
                        <outlet property="usersTableview" destination="6hm-Hs-4Fo" id="uW7-gx-G0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="174"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="bUi-BM-FaZ">
            <objects>
                <viewController id="OKl-d2-t2z" customClass="UserDetailsViewController" customModule="Web_Services_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsf-W9-D3D"/>
                        <viewControllerLayoutGuide type="bottom" id="Dem-YG-7TW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CrZ-yd-bq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp7-lj-nq3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-MK-ASF">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-tK-NWj">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="193" id="c3y-Ay-uOG">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="255"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="c3y-Ay-uOG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="c3y-Ay-uOG"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-br-k2O">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="9SF-ky-wDf"/>
                                                    <constraint firstAttribute="height" constant="29" id="A5T-1Z-Tyw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9SF-ky-wDf"/>
                                                        <exclude reference="A5T-1Z-Tyw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9SF-ky-wDf"/>
                                                        <include reference="A5T-1Z-Tyw"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-B2-CyH">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="8Xe-Jf-Gq4"/>
                                                    <constraint firstAttribute="height" constant="29" id="Unl-tM-wt8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8Xe-Jf-Gq4"/>
                                                        <exclude reference="Unl-tM-wt8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="8Xe-Jf-Gq4"/>
                                                        <include reference="Unl-tM-wt8"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Q-2j-YaX">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="Jzh-a0-eDT"/>
                                                    <constraint firstAttribute="height" constant="29" id="ZDI-1P-Ocs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Jzh-a0-eDT"/>
                                                        <exclude reference="ZDI-1P-Ocs"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Jzh-a0-eDT"/>
                                                        <include reference="ZDI-1P-Ocs"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-Xq-oTK">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="DGp-Wb-SIZ"/>
                                                    <constraint firstAttribute="width" constant="198" id="Krw-M2-ICT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DGp-Wb-SIZ"/>
                                                        <exclude reference="Krw-M2-ICT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DGp-Wb-SIZ"/>
                                                        <include reference="Krw-M2-ICT"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-7I-zUF">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="HCK-gF-KKy"/>
                                                    <constraint firstAttribute="height" constant="29" id="e4n-SF-Xiw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HCK-gF-KKy"/>
                                                        <exclude reference="e4n-SF-Xiw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="HCK-gF-KKy"/>
                                                        <include reference="e4n-SF-Xiw"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnP-CE-RL4">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="lJl-Gl-6uQ"/>
                                                    <constraint firstAttribute="width" constant="198" id="uEu-uW-scj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lJl-Gl-6uQ"/>
                                                        <exclude reference="uEu-uW-scj"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="lJl-Gl-6uQ"/>
                                                        <include reference="uEu-uW-scj"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-WU-T0I">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="W8v-EY-x6e"/>
                                                    <constraint firstAttribute="height" constant="29" id="WKm-VF-ljN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="W8v-EY-x6e"/>
                                                        <exclude reference="WKm-VF-ljN"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="W8v-EY-x6e"/>
                                                        <include reference="WKm-VF-ljN"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55V-Sr-Zrq">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="eNb-ym-Umw"/>
                                                    <constraint firstAttribute="width" constant="198" id="k4q-Al-hbg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="eNb-ym-Umw"/>
                                                        <exclude reference="k4q-Al-hbg"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="eNb-ym-Umw"/>
                                                        <include reference="k4q-Al-hbg"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-wO-lEw">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="mSM-A2-0A1"/>
                                                    <constraint firstAttribute="width" constant="103" id="ucd-lA-jM0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mSM-A2-0A1"/>
                                                        <exclude reference="ucd-lA-jM0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="mSM-A2-0A1"/>
                                                        <include reference="ucd-lA-jM0"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-ir-ptM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="Vf9-hF-9C0"/>
                                                    <constraint firstAttribute="height" constant="128" id="nSM-8e-FlW"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Vf9-hF-9C0"/>
                                                        <exclude reference="nSM-8e-FlW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Vf9-hF-9C0"/>
                                                        <include reference="nSM-8e-FlW"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKx-Jt-Hcj">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-F4-5Ak">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="cib-51-kRM"/>
                                                    <constraint firstAttribute="height" constant="128" id="gKH-8E-j6j"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cib-51-kRM"/>
                                                        <exclude reference="gKH-8E-j6j"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cib-51-kRM"/>
                                                        <include reference="gKH-8E-j6j"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tof-tK-NWj" secondAttribute="trailing" id="0Uh-y4-L6d"/>
                                            <constraint firstItem="ZSM-ir-ptM" firstAttribute="top" secondItem="55V-Sr-Zrq" secondAttribute="bottom" constant="8" id="1q9-xC-jHV"/>
                                            <constraint firstItem="gWD-7I-zUF" firstAttribute="width" secondItem="rYj-br-k2O" secondAttribute="width" id="1tj-bM-mBH"/>
                                            <constraint firstItem="Q8Q-2j-YaX" firstAttribute="top" secondItem="rYj-br-k2O" secondAttribute="bottom" constant="8" id="27Q-NS-a80"/>
                                            <constraint firstItem="Tof-tK-NWj" firstAttribute="top" secondItem="hCp-MK-ASF" secondAttribute="top" id="8Y7-bU-7Ce"/>
                                            <constraint firstAttribute="trailing" secondItem="gA7-B2-CyH" secondAttribute="trailing" constant="8" id="AER-wh-LhX"/>
                                            <constraint firstItem="vRE-WU-T0I" firstAttribute="leading" secondItem="hCp-MK-ASF" secondAttribute="leading" constant="8" id="AXS-aU-rPJ"/>
                                            <constraint firstItem="rYj-br-k2O" firstAttribute="top" secondItem="Tof-tK-NWj" secondAttribute="bottom" constant="8" id="Dlt-xo-l3e"/>
                                            <constraint firstItem="55V-Sr-Zrq" firstAttribute="height" secondItem="gA7-B2-CyH" secondAttribute="height" id="F1a-eu-len"/>
                                            <constraint firstItem="Q8Q-2j-YaX" firstAttribute="height" secondItem="rYj-br-k2O" secondAttribute="height" id="FEg-1a-SAg"/>
                                            <constraint firstItem="vRE-WU-T0I" firstAttribute="top" secondItem="gWD-7I-zUF" secondAttribute="bottom" constant="8" id="Gjs-0M-BYB"/>
                                            <constraint firstItem="GYy-wO-lEw" firstAttribute="leading" secondItem="hCp-MK-ASF" secondAttribute="leading" constant="8" id="HcF-oV-8HH"/>
                                            <constraint firstItem="FHM-Xq-oTK" firstAttribute="width" secondItem="gA7-B2-CyH" secondAttribute="width" id="Phg-0X-3GJ"/>
                                            <constraint firstItem="AKx-Jt-Hcj" firstAttribute="leading" secondItem="hCp-MK-ASF" secondAttribute="leading" constant="8" id="Rws-in-kd0"/>
                                            <constraint firstItem="AKx-Jt-Hcj" firstAttribute="width" secondItem="GYy-wO-lEw" secondAttribute="width" id="SLL-IS-OJK"/>
                                            <constraint firstItem="GYy-wO-lEw" firstAttribute="height" secondItem="rYj-br-k2O" secondAttribute="height" id="Vvh-Lb-jMi"/>
                                            <constraint firstAttribute="trailing" secondItem="55V-Sr-Zrq" secondAttribute="trailing" constant="8" id="W0t-A9-jib"/>
                                            <constraint firstItem="RnP-CE-RL4" firstAttribute="top" secondItem="FHM-Xq-oTK" secondAttribute="bottom" constant="8" id="Wiq-gP-CZh"/>
                                            <constraint firstItem="GYy-wO-lEw" firstAttribute="top" secondItem="vRE-WU-T0I" secondAttribute="bottom" constant="8" id="XoQ-Cd-Uc2"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSM-ir-ptM" secondAttribute="trailing" constant="8" id="ZYl-kl-HfT"/>
                                            <constraint firstItem="Dv2-F4-5Ak" firstAttribute="top" secondItem="ZSM-ir-ptM" secondAttribute="bottom" constant="8" id="bJt-1t-BBj"/>
                                            <constraint firstItem="GYy-wO-lEw" firstAttribute="width" secondItem="rYj-br-k2O" secondAttribute="width" id="ba3-8C-jKd"/>
                                            <constraint firstItem="FHM-Xq-oTK" firstAttribute="top" secondItem="gA7-B2-CyH" secondAttribute="bottom" constant="8" id="evb-D7-51u"/>
                                            <constraint firstItem="FHM-Xq-oTK" firstAttribute="height" secondItem="gA7-B2-CyH" secondAttribute="height" id="fRx-Xb-dZU"/>
                                            <constraint firstAttribute="trailing" secondItem="RnP-CE-RL4" secondAttribute="trailing" constant="8" id="gxO-7v-dBx"/>
                                            <constraint firstItem="gWD-7I-zUF" firstAttribute="height" secondItem="rYj-br-k2O" secondAttribute="height" id="i8X-g3-YEN"/>
                                            <constraint firstAttribute="trailing" secondItem="Dv2-F4-5Ak" secondAttribute="trailing" constant="8" id="jj9-9g-EIT"/>
                                            <constraint firstItem="Tof-tK-NWj" firstAttribute="leading" secondItem="hCp-MK-ASF" secondAttribute="leading" id="jno-cC-zsX"/>
                                            <constraint firstItem="gWD-7I-zUF" firstAttribute="leading" secondItem="hCp-MK-ASF" secondAttribute="leading" constant="8" id="k4z-J9-3HC"/>
                                            <constraint firstItem="AKx-Jt-Hcj" firstAttribute="top" secondItem="Dv2-F4-5Ak" secondAttribute="top" id="kBT-Mt-y2G"/>
                                            <constraint firstItem="vRE-WU-T0I" firstAttribute="height" secondItem="rYj-br-k2O" secondAttribute="height" id="kJT-aW-44J"/>
                                            <constraint firstItem="vRE-WU-T0I" firstAttribute="width" secondItem="rYj-br-k2O" secondAttribute="width" id="lc2-3w-2Zd"/>
                                            <constraint firstItem="55V-Sr-Zrq" firstAttribute="width" secondItem="gA7-B2-CyH" secondAttribute="width" id="lgf-ON-Z1B"/>
                                            <constraint firstItem="rYj-br-k2O" firstAttribute="leading" secondItem="hCp-MK-ASF" secondAttribute="leading" constant="8" id="nqx-Ko-nfT"/>
                                            <constraint firstItem="55V-Sr-Zrq" firstAttribute="top" secondItem="RnP-CE-RL4" secondAttribute="bottom" constant="8" id="qmZ-Ih-LMu"/>
                                            <constraint firstItem="gA7-B2-CyH" firstAttribute="top" secondItem="Tof-tK-NWj" secondAttribute="bottom" constant="8" id="s5u-88-R5Q"/>
                                            <constraint firstAttribute="trailing" secondItem="FHM-Xq-oTK" secondAttribute="trailing" constant="8" id="tbJ-0c-I5M"/>
                                            <constraint firstItem="gWD-7I-zUF" firstAttribute="top" secondItem="Q8Q-2j-YaX" secondAttribute="bottom" constant="8" id="til-vw-ySo"/>
                                            <constraint firstItem="RnP-CE-RL4" firstAttribute="width" secondItem="gA7-B2-CyH" secondAttribute="width" id="toq-Va-7o4"/>
                                            <constraint firstItem="AKx-Jt-Hcj" firstAttribute="height" secondItem="GYy-wO-lEw" secondAttribute="height" id="tpG-Y8-gjy"/>
                                            <constraint firstItem="RnP-CE-RL4" firstAttribute="height" secondItem="gA7-B2-CyH" secondAttribute="height" id="uOl-oD-LRs"/>
                                            <constraint firstItem="Dv2-F4-5Ak" firstAttribute="width" secondItem="ZSM-ir-ptM" secondAttribute="width" id="ve7-8q-sOC"/>
                                            <constraint firstItem="Dv2-F4-5Ak" firstAttribute="height" secondItem="ZSM-ir-ptM" secondAttribute="height" id="xXE-Or-OHx"/>
                                            <constraint firstItem="Q8Q-2j-YaX" firstAttribute="width" secondItem="rYj-br-k2O" secondAttribute="width" id="ygG-ib-2oS"/>
                                            <constraint firstItem="Q8Q-2j-YaX" firstAttribute="leading" secondItem="hCp-MK-ASF" secondAttribute="leading" constant="8" id="z7P-YG-C2u"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Tof-tK-NWj"/>
                                                <exclude reference="rYj-br-k2O"/>
                                                <exclude reference="gA7-B2-CyH"/>
                                                <exclude reference="Q8Q-2j-YaX"/>
                                                <exclude reference="FHM-Xq-oTK"/>
                                                <exclude reference="gWD-7I-zUF"/>
                                                <exclude reference="RnP-CE-RL4"/>
                                                <exclude reference="vRE-WU-T0I"/>
                                                <exclude reference="55V-Sr-Zrq"/>
                                                <exclude reference="GYy-wO-lEw"/>
                                                <exclude reference="ZSM-ir-ptM"/>
                                                <exclude reference="AKx-Jt-Hcj"/>
                                                <exclude reference="Dv2-F4-5Ak"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="F1a-eu-len"/>
                                                <exclude reference="W0t-A9-jib"/>
                                                <exclude reference="lgf-ON-Z1B"/>
                                                <exclude reference="qmZ-Ih-LMu"/>
                                                <exclude reference="Rws-in-kd0"/>
                                                <exclude reference="SLL-IS-OJK"/>
                                                <exclude reference="kBT-Mt-y2G"/>
                                                <exclude reference="tpG-Y8-gjy"/>
                                                <exclude reference="Phg-0X-3GJ"/>
                                                <exclude reference="evb-D7-51u"/>
                                                <exclude reference="fRx-Xb-dZU"/>
                                                <exclude reference="tbJ-0c-I5M"/>
                                                <exclude reference="HcF-oV-8HH"/>
                                                <exclude reference="Vvh-Lb-jMi"/>
                                                <exclude reference="XoQ-Cd-Uc2"/>
                                                <exclude reference="ba3-8C-jKd"/>
                                                <exclude reference="27Q-NS-a80"/>
                                                <exclude reference="FEg-1a-SAg"/>
                                                <exclude reference="ygG-ib-2oS"/>
                                                <exclude reference="z7P-YG-C2u"/>
                                                <exclude reference="Wiq-gP-CZh"/>
                                                <exclude reference="gxO-7v-dBx"/>
                                                <exclude reference="toq-Va-7o4"/>
                                                <exclude reference="uOl-oD-LRs"/>
                                                <exclude reference="AER-wh-LhX"/>
                                                <exclude reference="s5u-88-R5Q"/>
                                                <exclude reference="1tj-bM-mBH"/>
                                                <exclude reference="i8X-g3-YEN"/>
                                                <exclude reference="k4z-J9-3HC"/>
                                                <exclude reference="til-vw-ySo"/>
                                                <exclude reference="Dlt-xo-l3e"/>
                                                <exclude reference="nqx-Ko-nfT"/>
                                                <exclude reference="AXS-aU-rPJ"/>
                                                <exclude reference="Gjs-0M-BYB"/>
                                                <exclude reference="kJT-aW-44J"/>
                                                <exclude reference="lc2-3w-2Zd"/>
                                                <exclude reference="bJt-1t-BBj"/>
                                                <exclude reference="jj9-9g-EIT"/>
                                                <exclude reference="ve7-8q-sOC"/>
                                                <exclude reference="xXE-Or-OHx"/>
                                                <exclude reference="0Uh-y4-L6d"/>
                                                <exclude reference="8Y7-bU-7Ce"/>
                                                <exclude reference="jno-cC-zsX"/>
                                                <exclude reference="1q9-xC-jHV"/>
                                                <exclude reference="ZYl-kl-HfT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Tof-tK-NWj"/>
                                                <include reference="rYj-br-k2O"/>
                                                <include reference="gA7-B2-CyH"/>
                                                <include reference="Q8Q-2j-YaX"/>
                                                <include reference="FHM-Xq-oTK"/>
                                                <include reference="gWD-7I-zUF"/>
                                                <include reference="RnP-CE-RL4"/>
                                                <include reference="vRE-WU-T0I"/>
                                                <include reference="55V-Sr-Zrq"/>
                                                <include reference="GYy-wO-lEw"/>
                                                <include reference="ZSM-ir-ptM"/>
                                                <include reference="AKx-Jt-Hcj"/>
                                                <include reference="Dv2-F4-5Ak"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="F1a-eu-len"/>
                                                <include reference="W0t-A9-jib"/>
                                                <include reference="lgf-ON-Z1B"/>
                                                <include reference="qmZ-Ih-LMu"/>
                                                <include reference="Rws-in-kd0"/>
                                                <include reference="SLL-IS-OJK"/>
                                                <include reference="kBT-Mt-y2G"/>
                                                <include reference="tpG-Y8-gjy"/>
                                                <include reference="Phg-0X-3GJ"/>
                                                <include reference="evb-D7-51u"/>
                                                <include reference="fRx-Xb-dZU"/>
                                                <include reference="tbJ-0c-I5M"/>
                                                <include reference="HcF-oV-8HH"/>
                                                <include reference="Vvh-Lb-jMi"/>
                                                <include reference="XoQ-Cd-Uc2"/>
                                                <include reference="ba3-8C-jKd"/>
                                                <include reference="27Q-NS-a80"/>
                                                <include reference="FEg-1a-SAg"/>
                                                <include reference="ygG-ib-2oS"/>
                                                <include reference="z7P-YG-C2u"/>
                                                <include reference="Wiq-gP-CZh"/>
                                                <include reference="gxO-7v-dBx"/>
                                                <include reference="toq-Va-7o4"/>
                                                <include reference="uOl-oD-LRs"/>
                                                <include reference="AER-wh-LhX"/>
                                                <include reference="s5u-88-R5Q"/>
                                                <include reference="1tj-bM-mBH"/>
                                                <include reference="i8X-g3-YEN"/>
                                                <include reference="k4z-J9-3HC"/>
                                                <include reference="til-vw-ySo"/>
                                                <include reference="Dlt-xo-l3e"/>
                                                <include reference="nqx-Ko-nfT"/>
                                                <include reference="AXS-aU-rPJ"/>
                                                <include reference="Gjs-0M-BYB"/>
                                                <include reference="kJT-aW-44J"/>
                                                <include reference="lc2-3w-2Zd"/>
                                                <include reference="bJt-1t-BBj"/>
                                                <include reference="jj9-9g-EIT"/>
                                                <include reference="ve7-8q-sOC"/>
                                                <include reference="xXE-Or-OHx"/>
                                                <include reference="0Uh-y4-L6d"/>
                                                <include reference="8Y7-bU-7Ce"/>
                                                <include reference="jno-cC-zsX"/>
                                                <include reference="1q9-xC-jHV"/>
                                                <include reference="ZYl-kl-HfT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hCp-MK-ASF" firstAttribute="top" secondItem="mp7-lj-nq3" secondAttribute="top" id="RUg-gy-odY"/>
                                    <constraint firstItem="hCp-MK-ASF" firstAttribute="centerX" secondItem="mp7-lj-nq3" secondAttribute="centerX" id="RWf-6w-hhu"/>
                                    <constraint firstAttribute="bottom" secondItem="hCp-MK-ASF" secondAttribute="bottom" id="ZjE-wK-6ji"/>
                                    <constraint firstAttribute="trailing" secondItem="hCp-MK-ASF" secondAttribute="trailing" id="ee0-xN-K2z"/>
                                    <constraint firstItem="hCp-MK-ASF" firstAttribute="leading" secondItem="mp7-lj-nq3" secondAttribute="leading" id="i1q-UR-qqh"/>
                                    <constraint firstItem="hCp-MK-ASF" firstAttribute="centerY" secondItem="mp7-lj-nq3" secondAttribute="centerY" id="qSn-RD-rQB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hCp-MK-ASF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RUg-gy-odY"/>
                                        <exclude reference="RWf-6w-hhu"/>
                                        <exclude reference="ZjE-wK-6ji"/>
                                        <exclude reference="ee0-xN-K2z"/>
                                        <exclude reference="i1q-UR-qqh"/>
                                        <exclude reference="qSn-RD-rQB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hCp-MK-ASF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RUg-gy-odY"/>
                                        <include reference="RWf-6w-hhu"/>
                                        <include reference="ZjE-wK-6ji"/>
                                        <include reference="ee0-xN-K2z"/>
                                        <include reference="i1q-UR-qqh"/>
                                        <include reference="qSn-RD-rQB"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mp7-lj-nq3" firstAttribute="leading" secondItem="CrZ-yd-bq3" secondAttribute="leading" id="U1o-MT-we4"/>
                            <constraint firstAttribute="trailing" secondItem="mp7-lj-nq3" secondAttribute="trailing" id="V7K-4e-2nU"/>
                            <constraint firstItem="mp7-lj-nq3" firstAttribute="top" secondItem="qsf-W9-D3D" secondAttribute="bottom" id="a3N-Ef-7mp"/>
                            <constraint firstItem="Dem-YG-7TW" firstAttribute="top" secondItem="mp7-lj-nq3" secondAttribute="bottom" id="jh9-cB-xrj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mp7-lj-nq3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jh9-cB-xrj"/>
                                <exclude reference="U1o-MT-we4"/>
                                <exclude reference="V7K-4e-2nU"/>
                                <exclude reference="a3N-Ef-7mp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mp7-lj-nq3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jh9-cB-xrj"/>
                                <include reference="U1o-MT-we4"/>
                                <include reference="V7K-4e-2nU"/>
                                <include reference="a3N-Ef-7mp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Dv2-F4-5Ak" id="KnG-B0-kfx"/>
                        <outlet property="companyLabel" destination="ZSM-ir-ptM" id="XI3-jm-vqR"/>
                        <outlet property="emailLabel" destination="FHM-Xq-oTK" id="moX-QR-8si"/>
                        <outlet property="phoneLabel" destination="RnP-CE-RL4" id="gXd-tQ-2Yx"/>
                        <outlet property="scroller" destination="mp7-lj-nq3" id="tuC-AU-6SJ"/>
                        <outlet property="userImageview" destination="Tof-tK-NWj" id="TwU-2R-VIs"/>
                        <outlet property="usernameLabel" destination="gA7-B2-CyH" id="HYv-Vr-kDs"/>
                        <outlet property="websiteLabel" destination="55V-Sr-Zrq" id="MnK-1n-LtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo0-27-qCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.5" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvi-sX-wht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhp-i7-bRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9to-2U-dID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GlN-XH-aiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMt-yT-hBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="174"/>
        </scene>
    </scenes>
</document>
